<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

    <title>LudiCams</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <!-- Left -->
                <ul class="header__logo">
                    <li>
                        <img src="img/header/Vector.png" alt="">
                    </li>

                    <li class="orbitron">LudiCams</li>

                    <li></li>

                    <li class="online">2731 онлайн</li>
                </ul>
                <!-- Right -->
                <div class="header__coins">
                    <div class="coins">
                        <img src="img/header/Vector_1.png" alt=""> 
                        <span>550</span>    
                    </div>
                    <a href="http//google.com">купить коины</a>
                </div>
            </div>
        </div>
    </header>
    <div class="global">
        <div class="container">
            <h2 class="all_members">Все участники</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/global/img_1.png" alt="">
                    <span class="status">вебинар</span>
                    <div class="info">
                        <div class="user">
                            <img src="img/global/ava.png" alt="">
                        </div>
                        <div class="desc">
                            <p class="name">johnandmaria</p>
                            <p class="title">Вебинар по блок-схемам для поступающих в вузы</p>
                            <p class="text">Краткое описание видео примерно на 2 строчки</p>
                            <a href="#" class="vebinar">идет вебинар</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/global/img_2.png" alt="">
                    <span class="status green">Онлайн</span>
                    <div class="info">
                        <div class="user">
                            <img src="img/global/ava.png" alt="">
                        </div>
                        <div class="desc">
                            <p class="name">Andy Sanders</p>
                            <p class="title">Презентация нового альбома</p>
                            <p class="text">Краткое описание видео примерно на 2 строчки</p>
                            <a class="enter" href="#">Войти в чат</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/global/img_3.png" alt="">
                    <span class="status green">Онлайн</span>
                    <div class="info">
                        <div class="user">
                            <img src="img/global/ava.png" alt="">
                        </div>
                        <div class="desc">
                            <p class="name">markskiinng</p>
                            <p class="title">Качусь с горы на лыжах онлайн</p>
                            <p class="text">Краткое описание видео примерно на 2 строчки</p>
                            <a class="enter" href="#">Войти в чат</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/global/img_4.png" alt="">
                    <span class="status">вебинар</span>
                    <div class="info">
                        <div class="user">
                            <img src="img/global/ava.png" alt="">
                        </div>
                        <div class="desc">
                            <p class="name">product_master</p>
                            <p class="title">Как устроиться работать продукт менеджером</p>
                            <p class="text">Краткое описание видео примерно на 2 строчки</p>
                            <a href="#" class="vebinar">идет вебинар</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/global/img_6.png" alt="">
                    <span class="status blue">В привате</span>
                    <div class="info">
                        <div class="user">
                            <img src="img/global/ava.png" alt="">
                        </div>
                        <div class="desc">
                            <p class="name">veronika</p>
                            <p class="title">Разбираем летний гардероб</p>
                            <p class="text">Краткое описание видео примерно на 2 строчки</p>
                            <a class="privat" href="#">приватное общение</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/global/img_7.png" alt="">
                    <span class="status">вебинар</span>
                    <div class="info">
                        <div class="user">
                            <img src="img/global/ava.png" alt="">
                        </div>
                        <div class="desc">
                            <p class="name">product_master</p>
                            <p class="title">Как устроиться работать продукт менеджером</p>
                            <p class="text">Краткое описание видео примерно на 2 строчки</p>
                            <a href="#">идет вебинар</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/global/img_8.png" alt="">
                    <span class="status grey">Не в сети</span>
                    <div class="info">
                        <div class="user">
                            <img src="img/global/ava.png" alt="">
                        </div>
                        <div class="desc">
                            <p class="name">3dmodeller</p>
                            <p class="title">3D моделинг в современной игровой индустрии</p>
                            <p class="text">Краткое описание видео примерно на 2 строчки</p>
                            <a class="send" href="#">Написать участнику</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/global/img_6.png" alt="">
                    <span class="status blue">В привате</span>
                    <div class="info">
                        <div class="user">
                            <img src="img/global/ava.png" alt="">
                        </div>
                        <div class="desc">
                            <p class="name">veronika</p>
                            <p class="title">Разбираем летний гардероб</p>
                            <p class="text">Краткое описание видео примерно на 2 строчки</p>
                            <a class="privat" href="#">приватное общение</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__inner">
                <ul class = "header__logo">
                    <li><img src="img/header/Vector.png" alt=""></li>
                    <li class="orbitron">LudiCams</li>
                </ul>
                <nav class="navigation">
                    <a href="#">О платформе</a>
                    <a href="#">Частые вопросы</a>
                    <a href="#">Стать участником</a>
                    <a href="#">Служба поддержки</a>
                    <a href="#">© 2020 LudiCams</a>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>